<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/itemNormal" android:title="Normal"/>
    <item android:id="@+id/itemSatellite" android:title="Satellite"/>
    <item android:id="@+id/itemTerrain" android:title="Terrain"/>
    <item android:id="@+id/itemHybrid" android:title="Hybrid"/>

</menu>
